.hero-background {
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(../../assets/hero3.jpg) no-repeat fixed center;
    background-size: cover;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Proxima-Light', Courier, monospace;
}

h1.ant-typography.homepage-title {
    color: #fff;
}

.homepage-card.ant-card {
    padding: 80px 40px;
    border-radius: 0;
    background-color: transparent;
    background: transparent;
    color: #fff;
}

.homepage-background.ant-card {
    border-radius: 0;
    height: 100%;
    color: #fff;
}

.homepage-background.ant-card-bordered {
    border: none;
}

.logo {
    font-size: 14px;
}

.form-container {
    display: flex;
}

.container {
    width: 80%;
    border-radius: 8px;
    border: 1px solid #000;
}

@media screen and (min-width: 1000px) {
    .container {
        width: 70%;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 60%;
    }
}

@media screen and (min-width: 1600px) {
    .container {
        width: 50%;
    }
}