.stock-card-container .ant-carousel .slick-dots-bottom {
    bottom: -23px;
}

.stock-card-container .ant-carousel .slick-dots li button {
    background: #001529;
    opacity: 1;
}

.stock-card-container .ant-carousel .slick-dots li.slick-active button {
    background: rgb(29, 165, 122);
}