.spinner.ant-spin-spinning {
    display: block;
}

.skeleton-card.ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-title, .skeleton-card.ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-paragraph > li {
    background: linear-gradient(90deg, #1DA57A 25%, #001529 37%, #1DA57A 63%);
    animation: ant-skeleton-loading 1.4s ease infinite;
    background-size: 400% 100%;
}

.stock-card-space .ant-space-item {
    margin-right: 10px;
    margin-bottom: 10px;
}

.stock-list-container .stock-card-space .ant-space-item {
    width: 100%;
}

.stock-card-space.ant-space-align-center {
    align-items: normal;
}

.stock-card-space, .stock-card-space .ant-card {
    height: 100%;
}

.stock-card-space .ant-card-meta-avatar {
    vertical-align: middle;
    padding-top: 3px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.chart-container {
    padding: 15px 24px;
    margin-right: 10px;
}

.favourite-icon-container {
    padding-top: 3px;
    color: rgb(29, 165, 122);
    margin-right: 10px;
}

.favourite-icon {
    transition: all .2s ease-in-out;
}

.favourite-icon:hover {
    transform: scale(1.2);
}