@mainColor: #1DA57A;

.ant-layout-header.header {
    color: @mainColor;
}

.ant-menu.stock-menu {
    text-align: right;
}

.ant-col.header-column {
    align-self: center
}

.logo-container {
    display: flex;
    align-items: center;
}